<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>www.mechmate.com</vendor>

  <model>Mechmate #74</model>

  <description>Mechmate #74 2400x1200mm woodworking</description>

  <control>Mach3</control>

  <machining additive="no" jet="no" milling="yes" turning="no"/>

  <dimensions depth="75mm" height="1220mm" weight="800kg" width="2440mm"/>

  <capacities depth="1220mm" height="75mm" weight="400kg" width="2440mm"/>

  <coolant options="FLOOD AIR"/>

  <multiAxis adjust="yes" angle="10deg" cone="3deg" linearizationTolerance="0.040000000000000001mm" method="off" tolerance="0.040000000000000001mm"/>

  <tooling maximumToolDiameter="0mm" maximumToolLength="75mm" maximumToolWeight="0kg" numberOfTools="255" toolChanger="no" toolPreload="no"/>

  <machiningTime ratio="1" toolChangeTime="200s"/>

  <home x="0mm" y="0mm" z="0mm"/>

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="3600mm/min" workOffsets="100"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor>system://mach3mill.cps</postProcessor>
    <postProperties>
      <Parameters>
        <Parameter expression="true" name="dwellInSeconds" value="true"/>
        <Parameter expression="'none'" name="fourthAxisAround" value="none"/>
        <Parameter expression="true" name="optionalStop" value="true"/>
        <Parameter expression="false" name="preloadTool" value="false"/>
        <Parameter expression="true" name="separateWordsWithSpace" value="true"/>
        <Parameter expression="5" name="sequenceNumberIncrement" value="5"/>
        <Parameter expression="10" name="sequenceNumberStart" value="10"/>
        <Parameter expression="false" name="showSequenceNumbers" value="false"/>
        <Parameter expression="true" name="useG28" value="true"/>
        <Parameter expression="true" name="useM6" value="true"/>
        <Parameter expression="false" name="useRadius" value="false"/>
        <Parameter expression="'yes'" name="useRigidTapping" value="yes"/>
        <Parameter expression="false" name="useSubroutineCycles" value="false"/>
        <Parameter expression="false" name="useSubroutinePatterns" value="false"/>
        <Parameter expression="false" name="useSubroutines" value="false"/>
        <Parameter expression="true" name="writeMachine" value="true"/>
        <Parameter expression="true" name="writeTools" value="true"/>
      </Parameters>
    </postProperties>
    <setupSheet></setupSheet>
    <setupSheetProperties>
      <Parameters/>
    </setupSheetProperties>
  </post>

  <axis actuator="linear" id="Y" link="table" maximumFeed="0mm/min" range="0mm 0mm" resolution="0mm"/>

  <axis actuator="linear" id="X" link="table" maximumFeed="0mm/min" range="0mm 0mm" resolution="0mm"/>

  <axis actuator="rotational" axis="1 0 0" coordinate="X" id="U" link="table" maximumFeed="21600deg/min" name="" offset="0mm 0mm 0mm" preference="dont care" range="0deg 360deg" resolution="0deg"/>

  <axis actuator="rotational" axis="0 0 1" coordinate="Z" id="V" link="table" maximumFeed="21600deg/min" name="" offset="0mm 0mm 0mm" preference="dont care" range="0deg 360deg" resolution="0deg"/>

  <axis actuator="linear" id="Z" link="head" maximumFeed="0mm/min" range="0mm 0mm" resolution="0mm"/>

  <spindle axis="0 0 1" maximumPower="2kW" maximumSpeed="20000rpm" minimumSpeed="50rpm">
    <description>2 kw Water-cooled no ATC</description>
  </spindle>

</machine>
