
loadusr -Wn vfd hy_vfd -n vfd -d /dev/ttyUSB0 -p none -r 9600

net spindle-cmd-rpm-abs 		=> vfd.speed-command
net spindle-cw    spindle.0.forward 	=> vfd.spindle-forward
net spindle-ccw spindle.0.reverse 	=> vfd.spindle-reverse
net spindle-on				=> vfd.spindle-on

net spindle-on <= spindle.0.on
net spindle-cmd-rpm     <= spindle.0.speed-out
net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
net spindle-cmd-rps     <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed
net spindle-cw <= spindle.0.forward
