loadusr -W hal_input -KRAL Microsoft

net xbox-a input.0.btn-a
net xbox-b input.0.btn-b
net xbox-x input.0.btn-x
net xbox-y input.0.btn-y

net xbox-silver-btn input.0.btn-mode
# net xbox-left-finger input.0.btn-tl
# net xbox-right-finger input.0.btn-tr


net xbox-right-trigger input.0.abs-rz-is-pos
net xbox-left-trigger input.0.abs-z-is-pos

#net xbox-left1 input.0.abs-x-is-neg or2.0.in0
#net xbox-left2 input.0.abs-hat0x-is-neg or2.0.in1
#net xbox-left <= or2.0.out

net xbox-left <= input.0.abs-hat0x-is-neg

#net xbox-right1 input.0.abs-x-is-pos or2.1.in0
#net xbox-right2 input.0.abs-hat0x-is-pos or2.1.in1
#net xbox-right <= or2.1.out

net xbox-right <= input.0.abs-hat0x-is-pos

#net xbox-up1 input.0.abs-y-is-neg or2.2.in0
#net xbox-up2 input.0.abs-hat0y-is-neg or2.2.in1
#net xbox-up or2.2.out

net xbox-up <= input.0.abs-hat0y-is-neg


#net xbox-down1 input.0.abs-y-is-pos or2.3.in0
#net xbox-down2 input.0.abs-hat0y-is-pos or2.3.in1
#net xbox-down or2.3.out

net xbox-down <= input.0.abs-hat0y-is-pos

net xbox-feedplus input.0.abs-rx-is-pos and2.0.in0
net xbox-feedpcheck input.0.btn-tr and2.0.in1
net xbox-feed-increase and2.0.out

net xbox-feed-decrease input.0.abs-rx-is-neg
# net xbox-feedminus input.0.abs-rx-is-neg and2.1.in0
# net xbox-feedpmcheck and2.1.in1
# net xbox-feed-decrease and2.0.out

net xbox-feed-reset  input.0.btn-thumbr

